# coosta_nginx.conf

upstream django {
    server unix:/home/coosta/coosta.sock; # for a file socket
    }

server {
    # the port site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/coosta/media;
    }

    location /static {
        alias /home/coosta/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/coosta/uwsgi_params;
        }
}